<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lab.feign</groupId>
        <artifactId>feign-boxing</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>feign-boxing-api</artifactId>
    <packaging>jar</packaging>
    <name>feign-boxing-api Maven</name>
    <url>http://maven.apache.org</url>
    <!-- 实现模块选择依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.18</version>
        </dependency>
    </dependencies>
</project>
